<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='ur10_schunk_hybrid'>
    <link name='base_link'>
<!--      <pose>0 0 0 0 0 0</pose>  -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4</mass>
        <inertia>
          <ixx>0.00610633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00610633</iyy>
          <iyz>0</iyz>
          <izz>0.01125</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Base.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Base.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='world_joint' type='revolute'>
      <child>base_link</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <link name='shoulder_link'>
      <pose>0 0 0.1273 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>7.778</mass>
        <inertia>
          <ixx>0.0314743</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0314743</iyy>
          <iyz>0</iyz>
          <izz>0.0218756</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Shoulder.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Shoulder.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='base_shoulder_gear'>
      <pose>0 -0.25 0.1273 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>7.778</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='base_shoulder_gear_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
        </geometry>
      </visual>
    </link>
    <joint name='world_base_gear_joint' type='revolute'>
      <child>base_shoulder_gear</child>
      <parent>world</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
           <upper>0</upper>
           <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name='base_gear_joint' type='revolute'>
      <child>base_link</child>
      <parent>base_shoulder_gear</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name='shoulder_gear_joint' type='revolute'>
      <child>shoulder_link</child>
      <parent>base_shoulder_gear</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name='shoulder_pan_joint' type='gearbox'>
      <child>shoulder_link</child>
      <parent>base_link</parent>
      <gearbox_ratio>1.5</gearbox_ratio>
      <gearbox_reference_body>base_shoulder_gear</gearbox_reference_body>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
   <!--
    <joint name='shoulder_pan_joint' type='revolute'>
      <child>shoulder_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
-->
    <link name='upper_arm_link'>
      <pose>0 0.220941 0.1273 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose>0 0 0.306 0 0 0</pose>
        <mass>12.93</mass>
        <inertia>
          <ixx>0.421754</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.421754</iyy>
          <iyz>0</iyz>
          <izz>0.0363656</izz>
        </inertia>
      </inertial>
      <collision name='upper_arm_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/UpperArm.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='upper_arm_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/UpperArm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_lift_joint' type='revolute'>
      <child>upper_arm_link</child>
      <parent>shoulder_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='forearm_link'>
      <pose>0.612 0.049041 0.1273 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose>0 0 0.28615 0 0 0</pose>
        <mass>3.87</mass>
        <inertia>
          <ixx>0.11107</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.11107</iyy>
          <iyz>0</iyz>
          <izz>0.0108844</izz>
        </inertia>
      </inertial>
      <collision name='forearm_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Forearm.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='forearm_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Forearm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='elbow_joint' type='revolute'>
      <child>forearm_link</child>
      <parent>upper_arm_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>150</effort>
          <velocity>3.15</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_1_link'>
      <pose>1.1843 0.049041 0.1273 3.14159 3.58979e-09 3.14159</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.96</mass>
        <inertia>
          <ixx>0.00510825</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00510825</iyy>
          <iyz>0</iyz>
          <izz>0.0055125</izz>
        </inertia>
      </inertial>
      <collision name='wrist_1_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist1.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_1_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist1.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_1_joint' type='revolute'>
      <child>wrist_1_link</child>
      <parent>forearm_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_2_link'>
      <pose>1.1843 0.163941 0.1273 3.14159 3.58979e-09 3.14159</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.96</mass>
        <inertia>
          <ixx>0.00510825</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00510825</iyy>
          <iyz>0</iyz>
          <izz>0.0055125</izz>
        </inertia>
      </inertial>
      <collision name='wrist_2_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_2_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist2.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_2_joint' type='revolute'>
      <child>wrist_2_link</child>
      <parent>wrist_1_link</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_3_link'>
      <pose>1.1843 0.163941 0.0116 3.14159 3.58979e-09 3.14159</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.202</mass>
        <inertia>
          <ixx>0.000526462</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000526462</iyy>
          <iyz>0</iyz>
          <izz>0.000568125</izz>
        </inertia>
      </inertial>
      <collision name='wrist_3_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist3.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_3_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>gazebofiles/gearedur10/meshes/Wrist3.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_3_joint' type='revolute'>
      <child>wrist_3_link</child>
      <parent>wrist_2_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

<!--
    <plugin name='ur10_controller' filename='libur10-controller.so'/>
-->
  </model>
</sdf>
